<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/review_author"
        android:layout_width="match_parent"
        android:text="@string/reviews"
        android:textSize="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:textStyle="italic"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:text="@string/reviews"
        android:textSize="13dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
    </TextView>



</LinearLayout>